﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4133A8C2-E422-411C-B3DF-584094E8EFD0}</ProjectGuid>
    <RootNamespace>core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="common.props" />
  <PropertyGroup Label="Configuration">
    <TargetName>lp_solve$(LibSuffix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(SrcDir)\lp_solve\**\*.h" />
    <ClCompile Include="$(SrcDir)\lp_solve\**\*.c" Exclude="$(SrcDir)\lp_solve\lp_BFP*.c;$(SrcDir)\lp_solve\lusol?*.c" />
    <ClCompile Include="$(SrcDir)\lp_solve\lusol.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>